.calcMainDiv {
    background-color: #18202a;
    display: grid;
    grid-template-rows: 1fr 2fr;
}


.calcSetPass {
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 9999;
}


.calcSetPass>form {
    display: grid;
    height: 5rem;
}

.calcSetPass>form>input {
    border: 1px solid rgb(var(--blackSwitch));
}


.calcDisplay {
    background-color: #36474f;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    color: #fff;
    position: relative;
}

.settingsCont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.calcInput {
    font-size: var(--largeFontSize);
    max-width: 100%;
    overflow-x: auto;
    text-align: end;
}

.calcResult {
    text-align: end;
    font-size: var(--largeFontSize);
    padding: 1rem;
}

.calcBttmLine {
    border-bottom: 2px solid #fff;
    width: 10vw;
    justify-self: center;
}

.calcButtonsDisplay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}


.calcBttn {
    all: unset;
    color: #fff;
    font-size: var(--fs-500);
    text-align: center;
}

.calcBttn:hover {
    background-color: rgba(255, 255, 255, 0.326);
}

.calcBttnCirc {
    position: relative;
    z-index: 1;
    color: #000;
}

.calcBttnCirc::before {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    content: "";
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: -1;
    background-color: #ffffff;
}

.calcBttnCirc:last-of-type:before {
    background-color: orange;
}

.calcBttn>svg {
    width: 2rem;
    aspect-ratio: 1/1;
    fill: #fff;
}


.calcGallery {
    background-color: var(--backgroundColor);
    height: 100%;
    width: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}


.galleryImagesCont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
    grid-auto-rows: 250px;
}

.galleryImagesCont>* {
    width: 100%;
    height: 100%;
    object-fit: cover;
}